{
  "name": "repo",
  "version": "0.1.0",
  "description": "git repo template thing",
  "main": "repo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envman/repo.git"
  },
  "author": "Robert Gill <envman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/envman/repo/issues"
  },
  "homepage": "https://github.com/envman/repo#readme",
  "dependencies": {
    "github": "^0.2.4",
    "prompt": "^1.0.0"
  }
}
